spring.profiles.active=dev

environment=COMMON
server.port=9090
server.servlet.context-path=/addressbookservice
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_spring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rn@11041997#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver