spring.profiles.active=dev

environment=COMMON
server.port=9090
server.servlet.context-path=/addressbookservice
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_spring?
spring.datasource.username=${ADDRESS_BOOK_SPRING_USERNAME:addressbookuser}
spring.datasource.password=${ADDRESS_BOOK_SPRING_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver